<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link rel="stylesheet" href="css/home/navbar.css">
    <link rel="stylesheet" href="css/home/common.css">
    <link rel="stylesheet" href="css/reviews/reviews.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <!-- NAVIGATION BAR -->
    <header>
        <nav>
            <ul class="d-flex">
                <div class="nav-resto">
                    <li><img src="images/orange.png">restaurant</li>
                </div>
                <div class="nav d-flex light-text">
                    <li><a href="index.html" target="_blank">Home</a></li>
                    <li><a href="About.html" target="_blank">About Us</a></li>
                    <li><a href="Reviews.html" target="_blank">Reviews</a></li>
                    <li>Contact</li>
                </div>
                <div class="book btn-text"> <button>Book a table</button></div>
            </ul>
        </nav>
    </header>


    <!-- Line Happy customers -->
    <div class="reviews d-flex">

        <p>Our Happy Customers</p>

        <!--general review  -->
        <pre class="light-text">Lorem ipsum dolor sit, amet consectetur 
            adipisicing elit. At ducimus nobis ullam dicta.</pre>

        <!-- Customer1 -->
        <div class="customer d-flex" id="c1">
            <img src="https://s3-alpha-sig.figma.com/img/a154/812a/0a57a0a6fdd158f0f37cd4a842010f3c?Expires=1723420800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=mldm4Mr-2~D1YMq0z-ZlDAhpMYmtUsV7vVFkxMKtkj7JqoYrkr43wEecDdeQcQpZZay~TW1JzKNFbSFFAvH9mJxroHgs7KfXXJfEanQyJQuCAOGRml5OGrGoE4GihAEh5~Asfxc4bkaIREfNmeaOp8~8HovLCsmo1QwpJNWaTuQEsNjej~lPjwOVEUyw2vF38YN0i2YivabwL7z01ZhYXLuih02moK0GNzKAz5aODnWsttWOQo5pjKSx1XX6Fzez8kJXMEedl50N4eooPrYZaanLdefOob9e8GnrgXOLR8FpR-gM0ev6VmMARxXUINFHdC7YUPZoG1S1Cljhn~9FkQ__"
                alt="Ama Ampomah" class="bottom">
            <div class="star d-flex bottom">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            <pre class="light-text bottom">Lorem ipsum dolor sit amet consectetur adipisicing 
elit. Quae ratione sapiente facilis praesentium sequi 
voluptates quidem voluptatum aliquam, odio assumenda nobis 
libero ullam adipisci vel, laboriosam reiciendis ex 
quasi! Eveniet et eum vero sunt eius!</pre>
            <p class="bottom">Ama Ampomah</p>
            <span class="light-text bottom">CEO & Founder Inc</span>
        </div>

        <!-- Customer2 -->
        <div class="customer d-flex other">
            <img src="https://s3-alpha-sig.figma.com/img/62d2/3354/a4a5ca960f74840697ccbe780e5cba27?Expires=1723420800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=eeCgW2Mztlg2wUAowtXZ0BbB2MT1ok4~zJTKcu~qm~cF0fAMKl92H08m6oAtQzYYNXLVN7U~tInlkfWhk1Z67ZtUdnuUWCIoPjGA4V8fcdYPjL3Sz~SvhvCwaBNx9kK9Y8Fsfx-e17HBqtzI6jb4aoCx0k84glR-xJqZx4L865fhQCyL9bIBcxlXoCE7Roc0RUnmvxVSKrvRh48CXlGn75WlvArYxfOydfAtHRO0zHmuIRIJ~ccKXMVyvuMAdhasY-MDJvA94OnmUD7Mj9MdHM801-venVxa5YKNRC00BrDIRfhiG4ocPEPzC74x~AxXn2JSvZ5Qfw36GRtRP7ZK0w__"
                alt="Ama Ampomah" class="bottom">
            <pre class="light-text bottom">Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Quae ratione sapiente facilis praesentium sequi 
        voluptates quidem voluptatum aliquam, odio assumenda nobis 
        libero ullam adipisci vel, laboriosam reiciendis ex 
        quasi! Eveniet et eum vero sunt eius!</pre>
            <p class="bottom">Ama Ampomah</p>
            <span class="light-text bottom">CEO & Founder Inc</span>
        </div>

        <!-- Customer3 -->
        <div class="customer d-flex other">
            <img src="https://s3-alpha-sig.figma.com/img/a154/812a/0a57a0a6fdd158f0f37cd4a842010f3c?Expires=1723420800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=mldm4Mr-2~D1YMq0z-ZlDAhpMYmtUsV7vVFkxMKtkj7JqoYrkr43wEecDdeQcQpZZay~TW1JzKNFbSFFAvH9mJxroHgs7KfXXJfEanQyJQuCAOGRml5OGrGoE4GihAEh5~Asfxc4bkaIREfNmeaOp8~8HovLCsmo1QwpJNWaTuQEsNjej~lPjwOVEUyw2vF38YN0i2YivabwL7z01ZhYXLuih02moK0GNzKAz5aODnWsttWOQo5pjKSx1XX6Fzez8kJXMEedl50N4eooPrYZaanLdefOob9e8GnrgXOLR8FpR-gM0ev6VmMARxXUINFHdC7YUPZoG1S1Cljhn~9FkQ__"
                alt="Ama Ampomah" class="bottom">
            <pre class="light-text bottom">Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Quae ratione sapiente facilis praesentium sequi 
            voluptates quidem voluptatum aliquam, odio assumenda nobis 
            libero ullam adipisci vel, laboriosam reiciendis ex 
            quasi! Eveniet et eum vero sunt eius!</pre>
            <p class="bottom">Ama Ampomah</p>
            <span class="light-text bottom">CEO & Founder Inc</span>
        </div>
        <img src="images/Group-removebg-preview.png" class="Group">

    </div>
</body>


</html>